APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Z3urgtDYw79Vz1C5cx6wykTQZmCj1Zqs0qp1cqQOpKc=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=php_test
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Passport
PASSPORT_LOGIN_ENDPOINT=${APP_URL}/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=e2TM5SLlpvDuTTtpbZdwTi9cZbZKa9ZYbuxfw5Yy
